/*Created at 22/09/2020 Bach Dao Multiple languages
Updated at 22/09/2020 Shuzuan Zhang Add Chinese */
import Vue from "vue";
import VueI18n from "vue-i18n";
Vue.use(VueI18n);
const messages = {
  en: {
    carListMsg: "Car List Result",
    filter: "Filter",
    make: "Make",
    door: "Door",
    seat: "Seat",
    gear: "Gear",
    lang: "Language",
    carList: "Car List",
    account: "Account",
    profile: "Profile",
    rentHistory: "Rent History",
    logout: "Logout",
    day: "DAY",
    luggage: "Luggage Space",
    search: "Search",
    changeAddress: "Change Address",
    sortBy: "SORT BY",
    byRange: "Default (By range)",
    byPriceLow: "By price low",
    byPriceHigh: "By price high",
    byLatest: "By latest",
    byBrand: "By brand",
    byPopular: "By popular",
    carBrand: "Car brand",
    carModel: "Car model",
    boughtIn: "Bought in",
    carFeatures: "Car features",
    WeLoveToHearFromYou: "We love to hear from you",
    AnyQueries: "Any queries will be responded with 2 days during business hours. You can also try to contact us by following ways (Working hours 8:00am - 5:00pm everyday)",
    Company: "Company",
    Address:"Address",
    Phone:"Phone",
    Website:"Website",
    Name:"Name",
    Subject:"Subject",
    Message:"Message",
    SendMessgae:"Send Message",
    FirstName:"First Name",
    FamilyName:"Family Name",
    Birth:"Date of birth",
    PersonalInformation:"Personal Information",
    LicenseInformation:"License Information",
    LicenseValidation:"License Validation",
    Update:"Update",
  },
  vn: {
    carListMsg: "Danh sách xe",
    filter: "Phân loại",
    make: "Hãng",
    door: "Cửa",
    seat: "Ghế",
    gear: "Hộp Số",
    lang: "Ngôn ngữ",
    carList: "Danh Sách Xe",
    account: "Tài Khoản",
    profile: "Cá Nhân",
    rentHistory: "Lịch Sử",
    logout: "Đăng Xuất",
    day: "NGÀY",
    luggage: "Số Chỗ Hành Lý",
    search: "Tìm Kiếm",
    changeAddress: "Đổi Địa Chỉ",
    sortBy: "LIỆT KÊ THEO",
    byRange: "Mặc định (gần nhất)",
    byPriceLow: "Giá thấp",
    byPriceHigh: "Giá cao",
    byLatest: "Mới nhất",
    byBrand: "Theo hãng",
    byPopular: "Yêu thích nhất",
    carBrand: "Hãng xe",
    carModel: "Mẫu xe",
    boughtIn: "Mua vào",
    carFeatures: "Chức năng kèm theo",
  },
  cn: {
    carListMsg: "汽车列表结果",
    filter: "过滤条件",
    Make: "品牌",
    make: "品牌",
    door: "门",
    seat: "座位",
    gear: "档位",
    lang: "语言",
    carList: "汽车列表",
    account: "账号",
    profile: "资料",
    rentHistory: "租车历史",
    logout: "登出",
    day: "日",
    luggage: "行李数",
    search: "搜索",
    changeAddress: "修改地址",
    sortBy: "过滤条件",
    byRange: "范围",
    byPriceLow: "价格从低到高",
    byPriceHigh: "价格从高到低",
    byLatest: "从新到旧",
    byBrand: "品牌",
    byPopular: "热门程度",
    carBrand: "汽车品牌",
    carModel: "汽车类型",
    boughtIn: "买入",
    carFeatures: "汽车功能",
    WeLoveToHearFromYou: "我们很高兴聆听您的意见！",
    AnyQueries: " 任何查询都会在工作时间内2天得到答复。您也可以尝试通过以下方式与我们联系（每天的工作时间8:00 am-5:00 pm）",
    Company: "公司",
    Address:"地址",
    Phone:"电话",
    Website:"网页",
    Name:"名字",
    Subject:"项目",
    Message:"信息",
    SendMessage:"发送信息",
    FirstName:"名",
    FamilyName:"姓",
    Birth:"出生日期",
    PersonalInformation:"个人信息",
    LicenseInformation:"驾照信息",
    LicenseValidation:"驾照验证",
    Update:"更新资料",
  },
};

const i18n = new VueI18n({
  locale: "en", // set locale
  fallbackLocale: ["vn", "cn"], // set fallback locale
  messages, // set locale messages
});

export default i18n;
