/*Created at 22/09/2020 Bach Dao Multiple languages
Updated at 22/09/2020 Shuzuan Zhang Add Chinese */
import Vue from "vue";
import VueI18n from "vue-i18n";
Vue.use(VueI18n);
const messages = {
  en: {
    carListMsg: "Car List Result",
    filter: "Filter",
    make: "Make",
    door: "Door",
    seat: "Seat",
    gear: "Gear",
    lang: "Language",
    carList: "Car List",
    account: "Account",
    profile: "Profile",
    rentHistory: "Rent History",
    logout: "Logout",
    day: "DAY",
    luggage: "Luggage Space",
    search: "Search",
    changeAddress: "Change Address",
    sortBy: "SORT BY",
    byRange: "Default (By range)",
    byPriceLow: "By price low",
    byPriceHigh: "By price high",
    byLatest: "By latest",
    byBrand: "By brand",
    byPopular: "By popular",
    carBrand: "Car brand",
    carModel: "Car model",
    boughtIn: "Bought in",
    carFeatures: "Car features",
    WeLoveToHearFromYou: "We love to hear from you",
    AnyQueries: "Any queries will be responded with 2 days during business hours. You can also try to contact us by following ways (Working hours 8:00am - 5:00pm everyday)",
    Company: "Company",
    Address:"Address",
    Phone:"Phone",
    Website:"Website",
    Name:"Name",
    Subject:"Subject",
    Message:"Message",
    SendMessgae:"Send Message",
    FirstName:"First Name",
    FamilyName:"Family Name",
    Birth:"Date of birth",
    PersonalInformation:"Personal Information",
    LicenseInformation:"License Information",
    LicenseValidation:"License Validation",
    Update:"Update",
    TermsPolicy:"Term & Policy",
    Termsdetails1:"http://carshare.uooobarry.com is a limited company registered in Australia (Number: xxxxxx), whose registered address is at 123 Melbourne St, Melbourne, VIC 3000. These terms & conditions, together with our privacy notice and cookie statement, constitute our agreement with you, for the services we provide in arranging for the supply of car hire. For the avoidance of doubt, Your hire of any car is subject to the terms & conditions of car hire imposed by the car hire company and to the corresponding laws of the country and/or state in which the rental takes place. Individual restrictions may also apply to your car hire. You will be provided with a car by us either directly or as agent. The capacity in which we act depends on our relationship with the car hire company.",
    Termsdetails2:"These terms apply to any booking that you make with us on or through this website, so you should make sure that you are aware of their contents. Both our terms and those of the car hire companies we work with contain some exclusions and limitations of liability.",
    Termsdetails3:"Your booking on this website is conditional on you accepting our terms. If you do not agree with any part of them, you must not proceed with your booking. By confirming that you wish to book a car through this website you,, indicate that you have read and understood and accept our terms. If there is any part that you do not fully understand, or if you have a query about the car hire or any other product, please Contact us.",
    PrivacyNotice:"Privacy Notice",
    PrivacyNotice1:"This Privacy Notice explains how we collect, use and protect any information about you. It also tells you how to get in touch if you have any questions, which we will be more than happy to answer. If you’re interested in what we do with cookies and similar technologies, please check out our Cookie Statement.",
    PrivacyNotice2:"We may change this Notice from time to time; so please check back here for any updates.",
    PrivacyNotice3:"We offer a range of services related to online car rental, including products and services such as insurance, through our own websites, We also do this through our business partners’ websites, social media and other platforms. This Notice applies to all the personal data we collect while we’re doing this, or when you contact us by email, live chat, phone or post.",
    AgeLimitation:"Minimum / Maximum Age Limitations",
    AgeLimitation1:"In most locations, the minimum hiring age is 21 years. Additional fees can apply with certain car hire companies and in certain countries for drivers aged under 25 years or over 65 years: where the correct driver age has been submitted with the booking request, we will advise of any likely fees. Minimum age requirements on larger cars may also be higher at some locations. Please check with our Contact Centre if you have any questions or concerns about this matter.",
    LPED:"Late Pick-ups / Early Drop-offs",
    LPED1:"Your rental starts and finishes according to the pick-up and drop-off dates and times detailed on your voucher / eVoucher. Unfortunately, we are unable to provide refunds for unused time if a car is picked up late or dropped off early. If you are unable to pick the car up at the agreed time and date, it is essential you contact us as soon as possible. If you do not, there is no guarantee that the car will still be available – and you will not be entitled to any refund.",
    IWMCOYB:"If We Make Changes to Your Booking",
    IWMCOYB1:"Occasionally it may be necessary for changes to be made to your booking (after acceptance) by us or by the car hire company. In all such cases we will advise you as soon as reasonably possible before pick-up and, if the proposed changes are unacceptable, you will be offered a full refund. However, in such circumstances, we shall have no additional liability in respect of any direct or indirect losses you may suffer as a result of such changes.",
    PDYGU:"Personal data you give us",
    PDYGU1:"We store and use the information that you give us. When you make a booking, we need at least your name, email address and payment information. We might also ask for your home address, phone number and date of birth, and the names of any additional drivers.",
    PDYGU2:"If you get in touch with us (by phone, by email or through social media, for example) we will collect information from you there too.",
    PDYGU3:"After your booking, we may ask you to provide a review to help us improve our services, and to help ensure future customers get exactly what they’re looking for.",
    PDYGU4:"There are also other ways you might give us information. For example, if you’re browsing with your mobile device, you can share your current location with us, so we can provide you with the best possible service. To make things easier, you can also open a user account, which lets you review and manage your bookings, as well as saving your personal settings and your passport and driving licence details. It also makes it easier to make future bookings.",
    PDYGUAO:"Personal data you give us about others",
    PDYGUAO1:"You might add someone as an additional driver, or you might make a booking on behalf of someone else, for example, a friend, family member or colleague. If you do, please make sure that that person knows you’re giving us their details, and has accepted the way we handle their personal data (as described in this Notice). This is your responsibility.",
    PDWCA:"Personal data we collect automatically",
    PDWCA1:"When you make a booking, we record what platform you made it on, and how you got to our platform (if you came through from another site, for example).",
    CYBATP:"Confirming your booking and taking payment",
    CYBATP1:"In most cases, we will confirm your booking immediately using the email address provided when the booking is made. Sometimes, we need to wait for the car hire company to confirm that a car is available. We will tell you straight away if this happens, and temporarily block the money on your payment card. As soon as they confirm your car, we will let you know, and take the money from your card.",
    CYBATP2:"Until your car is confirmed, you can ‘void’ the payment at any time. Just hit ‘Manage booking’ at the top of our site, enter the email address provided when making the booking and reservation number, then hit ‘Cancel Booking’. We will unblock the money on your card.",
    CYBATP3:"Very rarely, a car hire company can’t confirm that a car is available. If this happens, we will tell you, and unblock the money on your card.",
    CYBATP4:"When you book a car or other product on our site, we will email you to confirm its availability within 48 hours of booking (or, if earlier, at least 24 hours before your pick-up time). We will then send you a booking confirmation.",
    CYBATP5:"You will not have a contract until we have confirmed your booking and taken the payment. We will send all correspondence to the address provided when making the booking. For the avoidance of doubt, nothing in these terms shall entitle any third party to any benefit or rights pursuant to the Contracts (Rights of Third Parties) Act 1999.",
    AOI:"Accuracy of Information",
    AOI1:"Although we strive to ensure the accuracy of the information on this website, neither we nor our affiliates, suppliers or agents can be held responsible by you for the accuracy of such information. It is solely your responsibility to evaluate the accuracy, completeness and usefulness of all information provided on this website.",
    AOI2:"The https://carshare.uooobarry.com voucher / eVoucher must be presented to the car hire company when picking up your hire car. We cannot be held responsible for rentals rejected if a voucher / eVoucher is not presented.",
    AOI3:"We cannot accept liability for any charges incurred as a result of documentation signed for and accepted at the car hire counter.",
    AOI4:"We will not be held responsible for anyone driving under the influence of alcohol/drugs, causing wilful damage, driving off-road or driving without due care and attention. You will accept full responsibility in respect of such claims. This list is not exhaustive.",
  },
  vn: {
    carListMsg: "Danh sách xe",
    filter: "Phân loại",
    make: "Hãng",
    door: "Cửa",
    seat: "Ghế",
    gear: "Hộp Số",
    lang: "Ngôn ngữ",
    carList: "Danh Sách Xe",
    account: "Tài Khoản",
    profile: "Cá Nhân",
    rentHistory: "Lịch Sử",
    logout: "Đăng Xuất",
    day: "NGÀY",
    luggage: "Số Chỗ Hành Lý",
    search: "Tìm Kiếm",
    changeAddress: "Đổi Địa Chỉ",
    sortBy: "LIỆT KÊ THEO",
    byRange: "Mặc định (gần nhất)",
    byPriceLow: "Giá thấp",
    byPriceHigh: "Giá cao",
    byLatest: "Mới nhất",
    byBrand: "Theo hãng",
    byPopular: "Yêu thích nhất",
    carBrand: "Hãng xe",
    carModel: "Mẫu xe",
    boughtIn: "Mua vào",
    carFeatures: "Chức năng kèm theo",
  },
  cn: {
    carListMsg: "汽车列表结果",
    filter: "过滤条件",
    Make: "品牌",
    make: "品牌",
    door: "门",
    seat: "座位",
    gear: "档位",
    lang: "语言",
    carList: "汽车列表",
    account: "账号",
    profile: "资料",
    rentHistory: "租车历史",
    logout: "登出",
    day: "日",
    luggage: "行李数",
    search: "搜索",
    changeAddress: "修改地址",
    sortBy: "过滤条件",
    byRange: "范围",
    byPriceLow: "价格从低到高",
    byPriceHigh: "价格从高到低",
    byLatest: "从新到旧",
    byBrand: "品牌",
    byPopular: "热门程度",
    carBrand: "汽车品牌",
    carModel: "汽车类型",
    boughtIn: "买入",
    carFeatures: "汽车功能",
    WeLoveToHearFromYou: "我们很高兴聆听您的意见！",
    AnyQueries: " 任何查询都会在工作时间内2天得到答复。您也可以尝试通过以下方式与我们联系（每天的工作时间8:00 am-5:00 pm）",
    Company: "公司",
    Address:"地址",
    Phone:"电话",
    Website:"网页",
    Name:"名字",
    Subject:"项目",
    Message:"信息",
    SendMessage:"发送信息",
    FirstName:"名",
    FamilyName:"姓",
    Birth:"出生日期",
    PersonalInformation:"个人信息",
    LicenseInformation:"驾照信息",
    LicenseValidation:"驾照验证",
    Update:"更新资料",
    TermsPolicy:"条款和政策",
    Termsdetails1:"http://carshare.uooobarry.com是一家在澳大利亚注册的有限公司（编号：xxxxxx），注册地址为123 Melbourne St，Melbourne，VIC3000。这些条款和条件以及我们的隐私声明和cookie声明， 构成我们与您的协议，提供我们在安排汽车租赁服务方面提供的服务。 为免生疑问，您租用任何汽车均须遵守汽车租赁公司制定的汽车租赁条款和条件以及租赁所在国家和/或州的相应法律。 个别限制也可能适用于您的租车。 我们将直接或作为代理商为您提供汽车。 我们行事的能力取决于我们与租车公司的关系。",
    Termsdetails2:"这些条款适用于您在本网站上或通过本网站与我们进行的任何预订，因此，请确保您了解其内容。 我们的条款以及与我们合作的租车公司的条款均包含一些责任排除和限制。",
    Termsdetails3:"您在本网站上的预订取决于您接受我们的条款。 如果您不同意其中的任何部分，则不得继续进行预订。 通过确认您希望通过此网站预订汽车，请表明您已阅读并理解并接受我们的条款。 如果您有不完全了解的部分，或者对租车或任何其他产品有疑问，请与我们联系。",
    PrivacyNotice:"隐私声名",
    PrivacyNotice1:"本隐私声明说明了我们如何收集，使用和保护有关您的任何信息。 它还告诉您在有任何疑问时如何取得联系，我们非常乐于回答。 如果您对我们如何使用Cookie和类似技术感兴趣，请查看我们的Cookie声明。",
    PrivacyNotice2:"我们可能会不时更改本通知； 因此，请返回此处查看是否有任何更新。",
    PrivacyNotice3:"我们通过自己的网站提供与在线汽车租赁相关的一系列服务，包括保险等产品和服务。我们也通过业务合作伙伴的网站，社交媒体和其他平台来提供此服务。 本通知适用于我们在执行此操作时或您通过电子邮件，实时聊天，电话或帖子与我们联系时收集的所有个人数据。",
    AgeLimitation:"最小/最大年龄限制",
    AgeLimitation1:"在大多数地区，最低租用年龄为21岁。 年龄在25岁以下或65岁以上的驾驶员和某些国家/地区收取额外费用：如果在预订请求中已提交正确的驾驶员年龄，我们将告知您可能的费用。 在某些地方，大型汽车的最低年龄要求也可能更高。 如果对此问题有任何疑问或疑虑，请与我们的联系中心联系。",
    LPED:"迟提车/提早还车",
    LPED1:"根据凭证/ eVoucher中详细说明的接送日期和时间，您的租赁开始和结束。 不幸的是，如果迟到提车或提早还车，我们将无法为未使用的时间提供退款。 如果您无法在约定的时间和日期提车，请务必尽快与我们联系。 如果您不这样做，则不能保证该车仍可使用-您将无权获得任何退款。",
    IWMCOYB:"如果我们更改您的预订",
    IWMCOYB1:"有时，我们或租车公司可能有必要对您的预订进行更改（在接受之后）。 在所有这种情况下，我们都会在接送前尽快为您提供建议，如果建议的更改不可接受，我们将全额退款。 但是，在这种情况下，我们对因此类更改而可能遭受的任何直接或间接损失不承担任何额外责任。",
    PDYGU:"您提供给我们的个人资料",
    PDYGU1:"我们存储并使用您提供给我们的信息。当您进行预订时，我们至少需要您的姓名，电子邮件地址和付款信息。我们可能还会要求您提供家庭住址，电话号码和出生日期，以及任何其他驾驶员的姓名。",
    PDYGU2:"如果您与我们取得联系（例如，通过电话，电子邮件或社交媒体），我们也将从那里收集您的信息。",
    PDYGU3:"预订后，我们可能会要求您提供评论以帮助我们改善我们的服务，并帮助确保将来的客户能得到他们想要的东西。",
    PDYGU4:"您还可以通过其他方式向我们提供信息。例如，如果您正在使用移动设备浏览，则可以与我们共享您的当前位置，以便我们为您提供最佳服务。为了简化操作，您还可以打开一个用户帐户，该帐户可以查看和管理您的预订，还可以保存您的个人设置以及护照和驾驶执照详细信息。这也使以后的预订变得更容易。",
    PDYGUAO:"您提供给我们的关于他人的个人数据",
    PDYGUAO1:"您可以将某人添加为其他驾驶员，也可以代表其他人（例如，朋友，家庭成员或同事）进行预订。 如果这样做，请确保该人知道您向我们提供了他们的详细信息，并且已经接受了我们处理其个人数据的方式（如本通知中所述）。 这是你的责任。",
    PDWCA:"我们自动收集的个人数据",
    PDWCA1:"当您进行预订时，我们会记录您使用的平台以及到达平台的方式（例如，如果您来自其他站点）。",
    CYBATP:"确认您的预订并付款",
    CYBATP1:"在大多数情况下，我们将使用预订时提供的电子邮件地址立即确认您的预订。有时，我们需要等待租车公司确认有车可用。如果发生这种情况，我们会立即告诉您，并暂时冻结您支付卡上的款项。他们确认您的车后，我们会立即通知您，并从您的卡中扣除款项。",
    CYBATP2:"在确认您的汽车之前，您可以随时“避免”付款。只需点击我们网站顶部的“管理预订”，输入在预订和预订时提供的电子邮件地址，然后点击“取消预订”。我们将解锁您卡上的钱。",
    CYBATP3:"租车公司很少会确认是否有车可用。如果发生这种情况，我们会告诉您，并取消您卡上的款项。",
    CYBATP4:"当您在我们的网站上预订汽车或其他产品时，我们将通过电子邮件向您发送确认消息，以在预订后48小时内（或者，如果提早，则至少在提车时间前24小时）确认您的可用性。然后，我们将向您发送预订确认信。",
    CYBATP5:"在我们确认您的预订并付款后，您才会与您签订合同。我们会将所有信件发送至预订时提供的地址。为免生疑问，根据《 1999年合同（第三方权利）法》，这些条款中的任何内容均不赋予任何第三方任何第三方任何权利或权利。",
    AOI:"信息准确性",
    AOI1:"尽管我们努力确保本网站上信息的准确性，但是您或我们的关联公司，供应商或代理商均不对此类信息的准确性负责。 您有责任评估本网站上提供的所有信息的准确性，完整性和实用性。",
    AOI2:"提取您的租车时，必须将https://carshare.uooobarry.com凭单/ eVoucher出示给租车公司。 如果没有出示代金券/电子代金券，我们将不对被拒绝的租金负责。",
    AOI3:"对于因在租车柜台签名并接受的文件而产生的任何费用，我们概不负责。",
    AOI4:"对于在酒精/毒品影响下驾驶，造成故意损坏，越野驾驶或没有适当注意的人，我们将不承担任何责任。 您将对此类索赔承担全部责任。 此列表并不详尽。",
  },
};

const i18n = new VueI18n({
  locale: "en", // set locale
  fallbackLocale: ["vn", "cn"], // set fallback locale
  messages, // set locale messages
});

export default i18n;
