{
  "name": "authserver",
  "version": "1.0.0",
  "description": "Authentication server for car share scheme",
  "main": "app.js",
  "scripts": {
    "start:": "node ./bin/www",
    "start:dev": "nodemon",
    "integration-test:dev": "cross-env NODE_ENV=test TEST_DBHOST=localhost TEST_DBPORT=5433 TEST_DBNAME=CarShareTest TEST_DBUSER=postgres TEST_DBPASS=mbk83v mocha tests/integration --recursive --exit",
    "unit-test:dev": "cross-env NODE_ENV=test mocha tests/unit --recursive --exit",
    "unit-test": "cross-env NODE_ENV=test TEST_DBHOST=localhost TEST_DBNAME=CarShareTest TEST_DBUSER=postgres TEST_DBPASS=password mocha tests/unit  --reporter mocha-junit-reporter --recursive --exit",
    "integration-test": "cross-env NODE_ENV=test TEST_DBHOST=localhost TEST_DBNAME=CarShareTest TEST_DBUSER=postgres TEST_DBPASS=password mocha tests/integration --recursive --exit"
  },
  "author": "Yongqian Huang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.9.25",
    "nexmo": "^2.8.0",
    "password-hash": "^1.2.2",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.0",
    "mocha-junit-reporter": "^2.0.0"
  }
}
