VUE_APP_AUTH=http://ec2-54-252-177-185.ap-southeast-2.compute.amazonaws.com:4000/api
VUE_APP_CARSHARE=http://ec2-54-252-177-185.ap-southeast-2.compute.amazonaws.com:3000/api
VUE_APP_ADMIN=http://ec2-54-252-177-185.ap-southeast-2.compute.amazonaws.com:4000/api/admin